{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBase": "https://localhost:7001",
  "Jwt": {
    "Key": "your-secure-key-at-least-16-characters-long",
    "Issuer": "BankApi",
    "Audience": "Users"
  }
}
